<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/MonoGame Workspace/Game_Programming/ass1/ass1/Content/GroundModels/Ground.fbx</SourceFile>
  <SourceTime>2016-09-26T16:04:13.7039479+10:00</SourceTime>
  <DestFile>F:/MonoGame Workspace/Game_Programming/ass1/ass1/Content/bin/Windows/GroundModels/Ground.xnb</DestFile>
  <DestTime>2016-09-26T16:05:03.7934729+10:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>F:/MonoGame Workspace/Game_Programming/ass1/ass1/Content/bin/Windows/GroundModels/Ground.fbm/grassTexture_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>