<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew Rafe/Desktop/Reverted Version/Game_Programming-7124d151a6bb69b3468d3d6c32fd6f5a8fa4af8e/ass1/ass1/Content/Models/Buildings/stoneWallTexture.jpg</SourceFile>
  <SourceTime>2016-09-04T22:08:05.0495843+10:00</SourceTime>
  <DestFile>C:/Users/Andrew Rafe/Desktop/Reverted Version/Game_Programming-7124d151a6bb69b3468d3d6c32fd6f5a8fa4af8e/ass1/ass1/Content/bin/Windows/Models/Buildings/stoneWallTexture.xnb</DestFile>
  <DestTime>2016-09-04T22:34:07.8791277+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>