<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sushm/Documents/Game Programming/Group Assignment 1/New One/Game_Programming/ass1/ass1/Content/Fonts/playerInfoFont.spritefont</SourceFile>
  <SourceTime>2016-10-13T06:26:05.9931061+11:00</SourceTime>
  <DestFile>C:/Users/sushm/Documents/Game Programming/Group Assignment 1/New One/Game_Programming/ass1/ass1/Content/bin/Windows/Fonts/playerInfoFont.xnb</DestFile>
  <DestTime>2016-10-14T17:51:56.7734156+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>