<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Diplove/Documents/Game_Programming/ass1/ass1/Content/Sound/backgroundMusic</SourceFile>
  <SourceTime>2016-09-05T00:45:36.9177282+10:00</SourceTime>
  <DestFile>C:/Users/Diplove/Documents/Game_Programming/ass1/ass1/Content/bin/Windows/Sound/backgroundMusic.xnb</DestFile>
  <DestTime>2016-09-05T00:46:17.6192856+10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Diplove/Documents/Game_Programming/ass1/ass1/Content/bin/Windows/Sound/backgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>