<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew Rafe/Desktop/Reverted Version/Game_Programming/ass1/ass1/Content/Sound/explosion.wav</SourceFile>
  <SourceTime>2016-09-04T22:08:05.2534164+10:00</SourceTime>
  <DestFile>C:/Users/Andrew Rafe/Desktop/Reverted Version/Game_Programming/ass1/ass1/Content/bin/Windows/Sound/explosion.xnb</DestFile>
  <DestTime>2016-09-05T00:28:34.4348122+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>